# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: largeNumber_calculation
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/clion$ tect/largeNumber_calculation/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target largeNumber_calculation


#############################################
# Order-only phony target for largeNumber_calculation

build cmake_object_order_depends_target_largeNumber_calculation: phony || CMakeFiles/largeNumber_calculation.dir

build CMakeFiles/largeNumber_calculation.dir/main.cpp.obj: CXX_COMPILER__largeNumber_calculation_Release D$:/clion$ tect/largeNumber_calculation/main.cpp || cmake_object_order_depends_target_largeNumber_calculation
  DEP_FILE = CMakeFiles\largeNumber_calculation.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/clion tect/largeNumber_calculation/include" -ID:/clion -I"D:/clion tect/largeNumber_calculation/tect/largeNumber_calculation/include"
  OBJECT_DIR = CMakeFiles\largeNumber_calculation.dir
  OBJECT_FILE_DIR = CMakeFiles\largeNumber_calculation.dir

build CMakeFiles/largeNumber_calculation.dir/src/jianFa.cpp.obj: CXX_COMPILER__largeNumber_calculation_Release D$:/clion$ tect/largeNumber_calculation/src/jianFa.cpp || cmake_object_order_depends_target_largeNumber_calculation
  DEP_FILE = CMakeFiles\largeNumber_calculation.dir\src\jianFa.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/clion tect/largeNumber_calculation/include" -ID:/clion -I"D:/clion tect/largeNumber_calculation/tect/largeNumber_calculation/include"
  OBJECT_DIR = CMakeFiles\largeNumber_calculation.dir
  OBJECT_FILE_DIR = CMakeFiles\largeNumber_calculation.dir\src

build CMakeFiles/largeNumber_calculation.dir/src/jiaFa.cpp.obj: CXX_COMPILER__largeNumber_calculation_Release D$:/clion$ tect/largeNumber_calculation/src/jiaFa.cpp || cmake_object_order_depends_target_largeNumber_calculation
  DEP_FILE = CMakeFiles\largeNumber_calculation.dir\src\jiaFa.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/clion tect/largeNumber_calculation/include" -ID:/clion -I"D:/clion tect/largeNumber_calculation/tect/largeNumber_calculation/include"
  OBJECT_DIR = CMakeFiles\largeNumber_calculation.dir
  OBJECT_FILE_DIR = CMakeFiles\largeNumber_calculation.dir\src

build CMakeFiles/largeNumber_calculation.dir/src/chengFa.cpp.obj: CXX_COMPILER__largeNumber_calculation_Release D$:/clion$ tect/largeNumber_calculation/src/chengFa.cpp || cmake_object_order_depends_target_largeNumber_calculation
  DEP_FILE = CMakeFiles\largeNumber_calculation.dir\src\chengFa.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/clion tect/largeNumber_calculation/include" -ID:/clion -I"D:/clion tect/largeNumber_calculation/tect/largeNumber_calculation/include"
  OBJECT_DIR = CMakeFiles\largeNumber_calculation.dir
  OBJECT_FILE_DIR = CMakeFiles\largeNumber_calculation.dir\src

build CMakeFiles/largeNumber_calculation.dir/src/chuFa.cpp.obj: CXX_COMPILER__largeNumber_calculation_Release D$:/clion$ tect/largeNumber_calculation/src/chuFa.cpp || cmake_object_order_depends_target_largeNumber_calculation
  DEP_FILE = CMakeFiles\largeNumber_calculation.dir\src\chuFa.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/clion tect/largeNumber_calculation/include" -ID:/clion -I"D:/clion tect/largeNumber_calculation/tect/largeNumber_calculation/include"
  OBJECT_DIR = CMakeFiles\largeNumber_calculation.dir
  OBJECT_FILE_DIR = CMakeFiles\largeNumber_calculation.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target largeNumber_calculation


#############################################
# Link the executable largeNumber_calculation.exe

build largeNumber_calculation.exe: CXX_EXECUTABLE_LINKER__largeNumber_calculation_Release CMakeFiles/largeNumber_calculation.dir/main.cpp.obj CMakeFiles/largeNumber_calculation.dir/src/jianFa.cpp.obj CMakeFiles/largeNumber_calculation.dir/src/jiaFa.cpp.obj CMakeFiles/largeNumber_calculation.dir/src/chengFa.cpp.obj CMakeFiles/largeNumber_calculation.dir/src/chuFa.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lPsapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\largeNumber_calculation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = largeNumber_calculation.exe
  TARGET_IMPLIB = liblargeNumber_calculation.dll.a
  TARGET_PDB = largeNumber_calculation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\clion tect\largeNumber_calculation\cmake-build-release" && "D:\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\clion tect\largeNumber_calculation\cmake-build-release" && "D:\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\clion tect\largeNumber_calculation" -B"D:\clion tect\largeNumber_calculation\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build largeNumber_calculation: phony largeNumber_calculation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/clion tect/largeNumber_calculation/cmake-build-release

build all: phony largeNumber_calculation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/clion$ tect/largeNumber_calculation/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/clion$ tect/largeNumber_calculation/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
